.background {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    align-self: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    background-color: rgb(238, 238, 238);
}

.mouth {
    flex-grow: 0;
    background-color: rgb(212, 212, 212);
    flex-direction: row;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.topMouthButton {
    width: auto;
    flex-grow: 1;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.bottom-mouth-buttons {
    width: 125px;
    flex-grow: 0;
    height: auto;
    align-self: stretch;
    background-image: url('project://database/Assets/Images/FlatIcons/149852.png?fileID=2800000&guid=c4e97e5b0f4e4fb459f97664a3527941&type=3#149852');
    scale: 0.75 0.75;
}

.main-text {
    font-size: 66px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    overflow: hidden;
    flex-grow: 0;
}

.sub-text {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(91, 91, 91);
    overflow: hidden;
    font-size: 36px;
    -unity-font-style: bold;
    text-overflow: clip;
    white-space: normal;
    flex-grow: 2;
}

.templates-margin {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 2%;
    margin-bottom: 2%;
}
