<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BigPicture" src="project://database/Assets/UXMLs/BigPicture.uxml?fileID=9197481963319205126&amp;guid=d292553ed6de07041977facbd2ec0037&amp;type=3#BigPicture" />
    <ui:Template name="ManyImages" src="project://database/Assets/UXMLs/ManyImages.uxml?fileID=9197481963319205126&amp;guid=fe587367d2aaa464ebd027ce966db73c&amp;type=3#ManyImages" />
    <Style src="project://database/Assets/USSs/Screens.uss?fileID=7433441132597879392&amp;guid=e7b1f8c2fa01a314c8d3fe11c2c03c72&amp;type=3#Screens" />
    <ui:VisualElement name="Root" class="background" style="justify-content: space-between;">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="background-color: rgba(118, 118, 118, 0.4); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 75px; width: 75px; flex-wrap: nowrap; overflow: visible;">
                <ui:VisualElement name="ExitImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/FlatIcons/%E2%80%94Pngtree%E2%80%94vector%20forward%20icon_4184777.png?fileID=2800000&amp;guid=ffb7d377116053947a2a481188495f95&amp;type=3#—Pngtree—vector forward icon_4184777&apos;); -unity-background-scale-mode: scale-and-crop; rotate: 180deg;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; height: 88%; flex-shrink: 1;">
            <ui:Instance template="BigPicture" name="JustImage">
                <AttributeOverrides element-name="SubText" text="Sub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub text" />
            </ui:Instance>
            <ui:Instance template="ManyImages" name="ManyImages" style="display: flex;">
                <AttributeOverrides element-name="MainText" text="Details" />
                <AttributeOverrides element-name="SubText" text="4 guests - 2 bedrooms - swimming pool" />
                <AttributeOverrides element-name="ManyImagesMainText" text="Details" />
            </ui:Instance>
            <ui:VisualElement name="DiscriptionContainer" class="templates-margin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; margin-top: 0;">
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="DescriptionTitle" class="main-text" />
                <ui:Label tabindex="-1" text="Sub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub text" display-tooltip-when-elided="true" name="Discription" class="sub-text" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Bottom" class="mouth" style="height: 12%; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="300$/Night" display-tooltip-when-elided="true" name="CostLable" class="main-text" style="height: auto; width: 383px; font-size: 48px; -unity-text-align: middle-center;" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="BuyButton" style="align-items: center; height: 150px; width: 569px; background-color: rgb(0, 0, 0); border-bottom-right-radius: 45px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
