<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BigPicture" src="project://database/Assets/UXMLs/BigPicture.uxml?fileID=9197481963319205126&amp;guid=d292553ed6de07041977facbd2ec0037&amp;type=3#BigPicture" />
    <ui:Template name="ManyImages" src="project://database/Assets/UXMLs/ManyImages.uxml?fileID=9197481963319205126&amp;guid=fe587367d2aaa464ebd027ce966db73c&amp;type=3#ManyImages" />
    <Style src="project://database/Assets/USSs/Screens.uss?fileID=7433441132597879392&amp;guid=e7b1f8c2fa01a314c8d3fe11c2c03c72&amp;type=3#Screens" />
    <ui:VisualElement name="Root" class="background" style="justify-content: space-between;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; height: 88%;">
            <ui:Instance template="BigPicture" name="BigPicture">
                <AttributeOverrides element-name="SubText" text="Sub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub text" />
            </ui:Instance>
            <ui:Instance template="ManyImages" name="ManyImages">
                <AttributeOverrides element-name="MainText" text="Details" />
                <AttributeOverrides element-name="SubText" text="4 guests - 2 bedrooms - swimming pool" />
            </ui:Instance>
            <ui:VisualElement class="templates-margin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto;">
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="MainText" class="main-text" />
                <ui:Label tabindex="-1" text="Sub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub textSub text" display-tooltip-when-elided="true" name="Discription" class="sub-text" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Bottom" class="mouth" style="height: 12%; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="300$/Night" display-tooltip-when-elided="true" name="Cost" class="main-text" style="height: auto; width: 383px; font-size: 48px; -unity-text-align: middle-center;" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="BuyButton" style="align-items: center; height: 150px; width: 569px; background-color: rgb(0, 0, 0); border-bottom-right-radius: 45px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
