<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/Screens.uss?fileID=7433441132597879392&amp;guid=e7b1f8c2fa01a314c8d3fe11c2c03c72&amp;type=3#Screens" />
    <ui:VisualElement name="Background" class="background" style="flex-direction: column; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="Top" class="mouth" style="border-top-left-radius: 45px; border-top-right-radius: 45px; height: 12%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; justify-content: space-between; align-items: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="topMouthButton" style="flex-shrink: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/FlatIcons/%E2%80%94Pngtree%E2%80%94vector%20forward%20icon_4184777.png?fileID=2800000&amp;guid=ffb7d377116053947a2a481188495f95&amp;type=3#—Pngtree—vector forward icon_4184777&apos;); scale: -0.5 0.5;" />
            </ui:Button>
            <ui:VisualElement name="SerchContainer" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; flex-direction: row; align-items: center; align-self: auto; justify-content: space-around;">
                <ui:TextField value="Serch:" readonly="false" is-delayed="false" hide-mobile-input="false" auto-correction="false" multiline="false" focusable="true" name="SerchBox" style="flex-grow: 1; flex-shrink: 1; font-size: 42px; -unity-font-style: bold; height: 60%; align-self: center; color: rgba(27, 27, 27, 0.56); flex-direction: row-reverse; border-top-left-radius: 39px; border-bottom-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px;">
                    <ui:VisualElement name="SerchImageConteiner" style="flex-grow: 0; background-color: rgb(240, 240, 240); width: 120px; background-image: none;">
                        <ui:VisualElement name="SerchImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/FlatIcons/149852.png?fileID=2800000&amp;guid=c4e97e5b0f4e4fb459f97664a3527941&amp;type=3#149852&apos;); scale: 0.5 0.5;" />
                    </ui:VisualElement>
                </ui:TextField>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="topMouthButton" style="flex-shrink: 1; margin-left: 14px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/FlatIcons/icone-de-parametres-et-de-parametres-gris.png?fileID=2800000&amp;guid=66dec8fc65e6ec344b98f608e6eb18db&amp;type=3#icone-de-parametres-et-de-parametres-gris&apos;); scale: 0.5 0.5; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="mouth" style="flex-grow: 0; height: 8%; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; border-left-color: rgba(224, 224, 224, 0); border-right-color: rgba(224, 224, 224, 0); border-top-color: rgba(224, 224, 224, 0); border-bottom-color: rgba(224, 224, 224, 0); justify-content: space-around; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="SerchScreen" class="topMouthButton bottom-mouth-buttons" style="width: 125px; flex-grow: 0; height: auto; align-self: stretch;" />
            <ui:Button display-tooltip-when-elided="true" name="FavoriteScreen" class="topMouthButton bottom-mouth-buttons" style="width: 125px; flex-grow: 0; height: auto; align-self: stretch; background-image: url(&apos;project://database/Assets/Images/FlatIcons/HeartIcon.png?fileID=2800000&amp;guid=0f16a3a8875d29846bc21b5c2d3594e1&amp;type=3#HeartIcon&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="NotepadScreen" class="topMouthButton bottom-mouth-buttons" style="width: 125px; flex-grow: 0; height: auto; align-self: stretch; background-image: url(&apos;project://database/Assets/Images/FlatIcons/NicePng_google-photos-icon-png_3378960.png?fileID=2800000&amp;guid=9d1c741b215266841a487060723ad122&amp;type=3#NicePng_google-photos-icon-png_3378960&apos;); scale: 0.65 0.75;" />
            <ui:Button display-tooltip-when-elided="true" name="ProfileScreen" class="topMouthButton bottom-mouth-buttons" style="width: 125px; flex-grow: 0; height: auto; align-self: stretch; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar@2x.png?fileID=2800000&amp;guid=0ac55f9f886d827408c102bdf33c5ff7&amp;type=3#d_iconemptygravatar@2x&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
