<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/MainViewUSS.uss?fileID=7433441132597879392&amp;guid=b4de500a60a27e4459223e89a181e7da&amp;type=3#MainViewUSS" />
    <ui:VisualElement name="VisualElement" class="background">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row; width: auto; flex-shrink: 1; justify-content: flex-start; align-items: stretch; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:ListView focusable="true" name="CharacterList" class="border" style="width: auto; margin-right: 6px; background-color: rgb(110, 57, 37); flex-grow: 1; margin-left: 6px; margin-top: 6px; margin-bottom: 6px; align-self: stretch;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:VisualElement class="border" style="flex-grow: 0; background-color: rgb(170, 89, 57); width: 276px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); flex-shrink: 1; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:VisualElement name="VisualElement" class="border" style="flex-grow: 1; background-color: rgb(255, 133, 84); height: 120px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 120px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CharacterName" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CharacterClass" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
