<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/Screens.uss?fileID=7433441132597879392&amp;guid=e7b1f8c2fa01a314c8d3fe11c2c03c72&amp;type=3#Screens" />
    <ui:VisualElement name="Background" class="background" style="flex-direction: column; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="Top" class="mouth" style="border-top-left-radius: 45px; border-top-right-radius: 45px; height: 12%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:VisualElement name="BackArrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; scale: -1 1; overflow: visible;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/FlatIcons/%E2%80%94Pngtree%E2%80%94vector%20forward%20icon_4184777.png?fileID=2800000&amp;guid=ffb7d377116053947a2a481188495f95&amp;type=3#—Pngtree—vector forward icon_4184777&apos;); scale: 0.5 0.5;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 3; background-color: rgb(255, 255, 255); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; scale: 1 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: visible; visibility: visible; opacity: 1;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 2;" />
        <ui:VisualElement name="Bottom" class="mouth" style="flex-grow: 0; height: 8%; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; border-left-color: rgba(224, 224, 224, 0); border-right-color: rgba(224, 224, 224, 0); border-top-color: rgba(224, 224, 224, 0); border-bottom-color: rgba(224, 224, 224, 0);" />
    </ui:VisualElement>
</ui:UXML>
