<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="FullImageTemplate" src="project://database/Assets/UXMLs/FullImageTemplate.uxml?fileID=9197481963319205126&amp;guid=e851c794b0223734cba16fdc6573d9f9&amp;type=3#FullImageTemplate" />
    <ui:VisualElement name="ManyImages" class="templates-margin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 450px; margin-left: 4%; margin-right: 4%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Try Something Different" display-tooltip-when-elided="true" name="ManyImagesMainText" class="main-text" style="font-size: 48px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ManyImagesSubText" class="sub-text" style="font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: space-around; background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
            <ui:Instance template="FullImageTemplate" name="FullImageTemplate" style="width: 275px; height: 320px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
