<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/Screens.uss?fileID=7433441132597879392&amp;guid=e7b1f8c2fa01a314c8d3fe11c2c03c72&amp;type=3#Screens" />
    <ui:VisualElement name="Background" class="background" style="flex-direction: column-reverse; background-color: rgb(56, 56, 56); background-image: url(&apos;project://database/Assets/Images/Backgrounds/12d1033b709fe12b4b7f0f03eda579af.jpg?fileID=2800000&amp;guid=6eef90ff747763141af1428565cb9bd5&amp;type=3#12d1033b709fe12b4b7f0f03eda579af&apos;);">
        <ui:VisualElement name="BottomArea" style="flex-direction: column; justify-content: space-between; align-self: stretch; height: 30%; flex-grow: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; align-items: flex-end; overflow: visible;">
            <ui:Label tabindex="-1" text="Какой-то очень, очень ОЧЕНЬ длинный текст" display-tooltip-when-elided="true" name="MainText" style="font-size: 72px; color: rgb(255, 255, 255); white-space: normal; -unity-font-style: bold; align-self: flex-start; width: 80%; flex-shrink: 1; flex-grow: 1; opacity: 1; display: flex; visibility: visible; overflow: hidden; left: auto; position: relative; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; text-overflow: clip; transform-origin: center;" />
            <ui:VisualElement name="SlidersArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: stretch; justify-content: center; align-self: auto;">
                <ui:Button display-tooltip-when-elided="true" name="NextButton" style="-unity-slice-bottom: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; width: 150px; height: 150px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0; flex-grow: 0;">
                    <ui:VisualElement name="NextButtonImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/FlatIcons/%E2%80%94Pngtree%E2%80%94vector%20forward%20icon_4184777.png?fileID=2800000&amp;guid=ffb7d377116053947a2a481188495f95&amp;type=3#—Pngtree—vector forward icon_4184777&apos;);" />
                </ui:Button>
                <ui:VisualElement name="Sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
